<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
  <meta name='viewport' content='initial-scale=1.0, maximum-scale=1.0'/>
  <title>VectorMill</title>
  <link href='../style.css' rel='stylesheet' />
  <script src='http://api.tiles.mapbox.com/mapbox.js/v1.0.2/mapbox.js'></script>
  <link href='http://api.tiles.mapbox.com/mapbox.js/v1.0.2/mapbox.css' rel='stylesheet' />
  <!--[if lte IE 8]>
    <link href='http://api.tiles.mapbox.com/mapbox.js/v1.0.2/mapbox.ie.css' rel='stylesheet' >
  <![endif]-->
  <script src='http://d3js.org/d3.v3.min.js' charset='utf-8'></script>
  <script src='../js/tilejson.js'></script>
  <script src='http://code.jquery.com/jquery-1.8.2.min.js'></script>

  <style class='style'>/* ORDER
1. Map background
2. Text
3. Roads
4. Water
5. Polygon features*/

/*map background*/
.leaflet-container {
  background-color:#ddd;
}

/*text*/
.text {
  fill-opacity:.5;
  dominant-baseline: middle;
}

/*Streets*/
path {
  stroke-linejoin; round; stroke-linecap: round; fill: none
}
.highway{
  stroke-width:7px;
  stroke:#F78545;
}
.major_road{
  stroke-width:3px;
  stroke:#FFCD2F;
}
.minor_road{
  stroke-width:1px;
  stroke:#707070;
}
.path{
  stroke-width:0.5px;
  stroke:white;
}
.rail {
  stroke-dasharray:5,5;
  stroke:grey;
}

/*Water*/
.river {
  stroke : #24b;
}
.water {
  stroke: #B1D1F5;
  fill: #B1D1F5;
}

/*Polygon features*/
.place_of_worship,
.fuel,
.library,
.building {
  fill:#A7A7A7;
}
.industrial,
.residential,
.retail,
.commercial{
  fill:#FFF;
  opacity:.3;
}
.golf_course{
  fill:#84C765
}
.hospital{
  fill:#FFA0A0;
}
.school,
.university{
  fill:#F1D6BC;
}
.parking{
  fill:#cfcfcf;
}
.pitch,
.farm,
.garden{
  fill:#DBCEBE;
}
.forest,
.quarry,
.wood,
.scrub{
  fill:#8CA782;
}
.sports_centre,
.playground,
.pedestrian,
.village_green,
.common,
.grass,
.park {
  fill:#A1CA9F;
  stroke:none;
  opacity:.2;
}
  </style>
</head>

<body id='embed'>
<div id='map'></div>
<div id='editor'>
  <button id='save'>Save</button>
  <TEXTAREA class='main'>
  </textarea>
</div>

<script src='../js/codemirror/lib/codemirror.js'></script>
<script src='../js/site.js'></script>
<!-- <script src='js/leaflet-hash.js'></script> -->
</body>
</html>
