<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
  <meta name='viewport' content='initial-scale=1.0, maximum-scale=1.0'/>
  <title>Vector OSM</title>
  <link href='style.css' rel='stylesheet' />
  <script src='http://api.tiles.mapbox.com/mapbox.js/v1.0.2/mapbox.js'></script>
  <link href='http://api.tiles.mapbox.com/mapbox.js/v1.0.2/mapbox.css' rel='stylesheet' />
  <!--[if lte IE 8]>
    <link href='http://api.tiles.mapbox.com/mapbox.js/v1.0.2/mapbox.ie.css' rel='stylesheet' >
  <![endif]-->
  <script src='http://d3js.org/d3.v3.min.js' charset='utf-8'></script>
  <script src='js/tilejson.js'></script>
  <script src='js/leaflet-hash.js'></script>
  <script src='http://code.jquery.com/jquery-1.8.2.min.js'></script>
  <style class='style'>.leaflet-container {
  background-color:#ddd;
}

.text {
  fill-opacity:.5;
  dominant-baseline: middle;
}
 
path {
  stroke-linejoin; round; stroke-linecap: round; fill: none
}

.highway{
  stroke-width:7px;
  stroke:#F78545;
}
.major_road{
  stroke-width:3px;
  stroke:#FFCD2F;
}
.minor_road{
  stroke-width:1px;
  stroke:#707070;
}
.path{
  stroke-width:0.5px;
  stroke:white;
}
.rail {
  stroke-dasharray:5,5;
  stroke:grey;
}

.river {
  stroke : #24b;
}
.water {
  stroke: #B1D1F5;
  fill: #B1D1F5;
}

.place_of_worship,
.fuel,
.library,
.building {
  fill:#A7A7A7;
}
.industrial,
.residential,
.retail,
.commercial{
  fill:#FFF;
  opacity:.3;
}
.golf_course{
  fill:#84C765
}
.hospital{
  fill:#FFA0A0;
}
.school,
.university{
  fill:#F1D6BC;
}
.parking{
  fill:#cfcfcf;
}
.pitch,
.farm,
.garden{
  fill:#DBCEBE;
}
.forest,
.quarry,
.wood,
.scrub{
  fill:#8CA782;
}
.sports_centre,
.playground,
.pedestrian,
.village_green,
.common,
.grass,
.park {
  fill:#A1CA9F;
  stroke:none;
  opacity:.2;
}
  </style>
</head>

<body>
<div id='map'></div>
<div id='editor'>
  <TEXTAREA class='main'>
  </textarea>
</div>
<script type='text/javascript'>

  var label = new L.TileLayer.d3_geoJSON('http://tile.openstreetmap.us/vectiles-skeletron/{z}/{x}/{y}.json', {
    id: function(d) {return d.geometry.coordinates[0]+d.geometry.coordinates[1]},
    id2: function(d) {return "#"+d.geometry.coordinates[0]+d.geometry.coordinates[1]},
    class: function(d) {return "text-"+d.properties.highway; console.log(d.properties.highway)},
    class: function(d) {return "text text-"+d.properties.highway; console.log(d.properties.highway)},
    text: function(d) {return d.properties.name },
  })

  var land = new L.TileLayer.d3_geoJSON('http://tile.openstreetmap.us/vectiles-land-usages/{z}/{x}/{y}.json', {
    class: function(d) {return 'landuse ' + d.properties.kind; console.log(d.properties.kind)},
  });

  var building = new L.TileLayer.d3_geoJSON('http://tile.openstreetmap.us/vectiles-buildings/{z}/{x}/{y}.json', {
    class: 'building'
  });

  var road = new L.TileLayer.d3_geoJSON('http://tile.openstreetmap.us/vectiles-highroad/{z}/{x}/{y}.json', {
    class: function(d) { return d.properties.kind}
  });

  var water = new L.TileLayer.d3_geoJSON('http://tile.openstreetmap.us/vectiles-water-areas/{z}/{x}/{y}.json', {
    class: 'water'
  });

  // Add a fake GeoJSON line to coerce Leaflet into creating the <svg> tag that d3_geoJson needs
  var dummy = new L.geoJson({'type': 'LineString','coordinates':[[0,0],[0,0]]})

  var map = L.map('map', {
    center: [37.7837,-122.4166],
    zoom: 16,
    minZoom:14,
    // layers: [dummy,label,road]
    layers: [land, water, building, road, dummy,label]
  }).addControl(L.mapbox.geocoderControl('bobbysud.map-15wycltk'));
  
  var hash = new L.Hash(map);

  var baseLayers = {};

  var overlays = {
    'Land': land,
    'Water': water,
    'Buildings': building,
    'Roads': road,
    'label': label
  };

  L.control.layers(baseLayers, overlays).addTo(map);

  var style = $('.style').text();
  $('.main').html(style)

  $('.main').keyup(function(){
    var text = $(this).val()
    $('.style').html(text);
  });
</script>
</body>
</html>
